{
    "require": {
        "pcextreme/cloudstack": "^0.3.0"
    },
    "minimum-stability" : "dev",
    "autoload": {
        "files": ["lib/cloudstack2_lib.php"],
        "exclude-from-classmap": ["./vendor/guzzle"]

      }
}
